<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="yellow">
       
        <h1>SITE DA JESEBEL</h1>
        <img src="https://bordandonapratica.com.br/produto/matriz-de-bordado-simbolo-psicologia/"35%">
        <p id="primeirop">O psi (Ψ) é de origem grega, sendo a vigésima terceira letra do seu alfabeto. Com sua evolução e o passar do tempo, os romanos passaram a nomear a letra de “psique”. O significado da palavra era inicialmente de sopro, brisa, respiração, mas com o passar do tempo passou a ter a conotação de alma, ânimo e espírito.</p>
        <p id="segundop">porque é a ciência responsável pelo estudo do comportamento das pessoas, individual e coletivo, e, sobretudo, por sua amplitude do campo de aplicação, por isso, a Psicologia vem ocupando um espaço de destaque na sociedade.</p>
        <p id="terceirop">A psicologia mostra-se na atualidade como um amplo campo de atuação que abrange diferentes áreas de conhecimento. Esse estudo teve como enfoque a investigação das possíveis contribuições da psicologia na Estratégia da Saúde da Família, a partir da compreensão de uma equipe de ESF de um município da Serra Gaúcha. Utilizou-se da análise de conteúdo, a partir da observação participante e entrevistas semiestruturadas e, a partir do material analisado, emergiram cinco categorias que abordam as seguintes temáticas: Entendimento da proposta da ESF; Satisfação com o trabalho realizado; Resolutividade das ações; Interdisciplinaridade entre fazeres e o Saber da psicologia na ESF. Os resultados da análise destas categorias apontam para necessidade de desenvolver constantemente novas formas de promover saúde, capazes de contemplar os sujeitos na sua integralidade. O papel da psicologia na ESF vai além de ações simplistas de avaliação, encaminhamento e tratamento. Trata-se de ampliar possibilidades para promover atuações e serviços que se mostrem resolutivos e satisfatórios para usuários e equipe de saúde.</p>

        <h2>A importância da psicologia na vida dos pequenos </h2>
        <ol>
            <li>Retirada de fraldas, mamadeiras e chupetas;
                Entrada na escola com a adaptação ao mundo cognitivo;
                Problemas como terror noturno;
                Transtornos de aprendizagem – dificuldade na leitura, matemática, escrita, entre outros;
                Habilidades motoras; 
                Problemas na comunicação; 
                Déficit de atenção e hiperatividade; 
                Comportamento agressivo, desafiador, avesso às regras de convivência social; 
                Transtornos globais do desenvolvimento; 
                Tiques; 
                Depressão, ansiedade,  fobias, e muitos outros. </li>
        </ol>
         <a href="https://youtu.be/ujnrJ6ghwpY">VIDEO DO YOUTUBE</a>

    </body>
</html>
